{
  "cSpell.words": [
    "accomodate",
    "adipiscing",
    "amet",
    "augue",
    "consectetur",
    "dignissim",
    "elit",
    "finibus",
    "lectus",
    "Livestreamer",
    "luctus",
    "mauris",
    "pede",
    "Pereira",
    "PGZH",
    "rutrum",
    "tincidunt",
    "venenatis"
  ]
}